:root {
    --primary-blue: #191970;
    --secundary-blue: #0099E0;
    --extra-blue: #15297c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100% !important;
}

/* brand */

.main-content {
    background-color: var(--primary-blue);
    height: 6rem;
    display: flex;
    position: sticky;
    align-items: center;
}

.main-content__brand {
    display: flex;
    width: 65%;
}

.main-content__brand img{
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
}

.main-content__brand h1{
    color: white;
    font-family: 'Fida code';
    font-weight: bold;
}



/* Buscador */

.main-content__search * {
    overflow: hidden;
}

#main-content__srch-user{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.main-content__search label {
    border-radius: 1rem;
    height: 3rem;
    min-width: 3rem;
    max-width: 15rem;
    display: flex;
}

.main-content__search button {
    border: 0;
    background-color: var(--secundary-blue);
    padding: 1rem 1.6rem 1rem 1rem;
    margin-right: -0.8rem;
    color: aliceblue;
}

.search-close {
    padding: 1rem !important;
}

#in-buscar {
    width: 12rem;
    padding-left: 0.3rem;
    border: 0;
    outline: 0;
}

/* Usuario */

.main-content__user {
    margin-right: 1rem;
}

.user-info {
    height: 3rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
}

.user-info > span {
    padding-left: 0.4rem;
}

.user-info > i {
    padding: 0.5rem;
    background-color: var(--secundary-blue);
    border-radius: 100%;
    color: white;
}
.user-info ul {
    display: none;
}

/* Panel - Aside */

.sidebar{
    background-color: darkgrey;
    padding: 1rem;
}

.sidebar h3{
    font-size: 1.2rem;
    margin: 0.4rem;
}

.sidebar__button {
    display: flex;
    align-content: center;
    border-bottom: 0.2rem solid var(--secundary-blue);
}
.sidebar__button i,
.sidebar__button h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0 0.5rem 0.4rem;
}

.sidebar__menu {
    border-bottom: 0.2rem solid var(--secundary-blue);
    padding: 0;
}

.sidebar__menu ul{
    list-style-type: none;
    padding: 0 0.8rem;
}
.sidebar__menu  ul li a{
    color: black;
    text-decoration: none;
}

.sidebar__menu  ul li a i{
    margin-right: 0.6rem;
    width: 1rem;
    height: 1rem;
}

/* main */

.wrapper__main {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    /* min-height: calc(100vh - 9rem); */
}

.main__display {
    /* overflow-y: scroll; */
    background-color: #bbb;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 1rem;
    justify-items: center
}

.item {
    width: 8rem;
    height: 8rem;
    background-color: #0099E0;
    border-radius: 1rem;
}

/* .main__display button{
    width: 8rem;
    height: 8rem;
} */

/* .item button{
    width: 8rem;
    height: 8rem;
} */

.item button i{
    font-size: 3.5rem;
    display: block;
    padding-bottom: 0.8rem;
}

/* main aside modules */

.main__aside {
    background-color: #eee;
    min-width: 3rem;
    padding: 1rem;
}

.main__aside textarea{
    width: 80%;
    height: 5rem;
    
}

/* footer */

.footer {
    background-color: var(--primary-blue);
    color: white;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-height: 9rem;
    padding: 1rem;
}

.footer__logos img {
    width: 12rem;
}

.footer__support {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__support ul {
    list-style-type: none;
    padding: 0;
}

.footer__support i {
    padding: 0 .5rem 0 1.5rem;
}

/* Copy */

.footer__copy h5{
    text-align: center;
    padding: 0.5rem;
    margin: 0;
}

.footer__copy {
    background-color: var(--secundary-blue);
    margin: 0;
}

/* Extra estilos */

/* Boton sin estilo */

.nobnt {
    border: 0;
    border-radius: 1rem;
}

/*
.in-buscar {
    width: 2rem;
    
}
*/
.hidden {
    width: 0 !important;
    display: none;
}

/* @media screen and (max-width: 1220px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 980px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
} */